# paymentfinalapi

./: final_project.sln
final_project/: Dockerfile  Program.cs  Startup.cs  appsettings.json  final_project.csproj
final_project/Configuration/: AuthResult.cs  JwtConfig.cs
final_project/Controllers/: AuthManagementController.cs  PaymentDetailController.cs
final_project/Data/: ApiDbContext.cs
final_project/Migrations/: 20211130155846_initial.Designer.cs  20211130155846_initial.cs  20211130164701_Addig authentication to our Api.Designer.cs  20211130164701_Addig authentication to our Api.cs  20211130175044_Added refresh tokens table.Designer.cs  20211130175044_Added refresh tokens table.cs  20211130181153_Added refresh tokens table 2.Designer.cs  20211130181153_Added refresh tokens table 2.cs  20211210073455_InitialCreate.Designer.cs  20211210073455_InitialCreate.cs  ApiDbContextModelSnapshot.cs
final_project/Models/: PaymentDetailItem.cs  RefreshToken.cs
final_project/Models/DTO/Requests/: TokenRequest.cs  UserLoginRequest.cs  UserRegistrationDto.cs
final_project/Models/DTO/Responses/: RegistrationResponse.cs
final_project/Properties/: launchSettings.json
